# rgudelli

catalog-maven-plugin/: pom.xml
catalog-maven-plugin/src/main/java/org/gudelli/archetype/: DefaultWagonProvider.java  PackagingType.java  WagonProvider.java
catalog-maven-plugin/src/main/java/org/gudelli/archetype/mojo/: UpdateRemoteCatalogMojo.java
catalog-maven-plugin/src/main/java/org/gudelli/archetype/utils/: FileUtils.java
catalog-maven-plugin/src/test/resources/project-to-test/: pom.xml
